<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ADD DATA</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <style>
        body {
            background-color:#D2EFE5;
            /* background-image: url('https://www.teahub.io/photos/full/256-2561762_full-hd-old-paper.jpg'); */
            align-items: center;
        }

        input[type='text'] {
            outline: none;
            border: none;
            padding: 10px;
			margin-top: 1.5%;
            color: brown;
            width: 50%;
            border-radius: 25px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        button[type='submit'] {
            border: none;
            outline: none;
            background-color: white;
            padding: 10px;
            color: green;
            width: 5%;
            border-radius: 25px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        #btn {
            opacity: 1;
            transition: 0.3s;
        }

        #btn:hover {
            background-color: rgba(206, 198, 198, 0.65);
        }

        select {
            direction: rtl;
            outline: none;
            border: 0px solid #ccc;
            vertical-align: top;
            height: 40px;
            width: 180px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            border-radius: 0px 0px 0px 25px;
        }

        option {
            direction: ltr;
        }
		.form-div{
			margin-top: 1%;
			
		}
        input[type='range']{
            width: 100px;
        }
    </style>
</head>
<body>
	<center>
		<form method="POST" action="/Add_data">
		<div class="form-div">
		Movie Name:<input type="text" name="name" placeholder="Enter Movie Name" required><br>
		Movie Genres:<input type="text" name="genre" placeholder="Enter Genre" required><br>
		Movie Cast:<input type="text" name="cast" placeholder="Enter Movie Name" required><br>
		Movie Director:<input type="text" name="director" placeholder="Enter Movie Name"  required><br>
		Movie Writers:<input type="text" name="writer" placeholder="Enter Movie Name"  required><br>
		Movie Summary:<input type="text" name="summary" placeholder="Enter Movie Rating"  required><br>
        Movie YouTube:<input type="text" name="trailer" placeholder="Enter Movie Trailer link" required><br>
        Movie Rating:<input name="rating" placeholder="Enter Movie Name" id="Search"  style="width: 400px;height: 40px;" type="range" value="0" max="10" step="0.1" oninput="num.value = this.value" required><output id="num">0</output><br>
		Movie Year:<input name="year" placeholder="Enter Movie Name" id="Search"  style="width: 400px;height: 40px;" type="range" value="0" min="1888" max="2021"  oninput="num1.value = this.value" required><output id="num1">0</output><br>
		</div>
		<br>
		<button type="submit"id="btn"><i class="glyphicon glyphicon-ok"></i>Submit</button>
	</form>
		
	</center> 
</body>
</html>